{
  "name": "vonage/client-core",
  "type": "library",
  "description": "PHP Client for using Vonage's API.",
  "homepage": "https://developer.vonage.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "James Seconde",
      "email": "jim.seconde@vonage.com",
      "role": "PHP Developer Advocate"
    }
  ],
  "require": {
    "php": "~8.1 || ~8.2 || ~8.3 || ~8.4",
    "ext-mbstring": "*",
    "laminas/laminas-diactoros": "^3.0",
    "lcobucci/jwt": "^4.0|^5.2.0",
    "psr/container": "^1.0 | ^2.0",
    "psr/http-client-implementation": "^1.0",
    "vonage/nexmo-bridge": "^0.1.0",
    "psr/log": "^1.1|^2.0|^3.0",
    "vonage/jwt": "^0.5.0"
  },
  "require-dev": {  
    "guzzlehttp/guzzle": ">=6",
    "helmich/phpunit-json-assert": "^3.3",
    "php-http/mock-client": "^1.4",
    "phpunit/phpunit": "^8.5|^9.4",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.5",
    "softcreatr/jsonpath": "^0.7 || ^0.8",
    "phpspec/prophecy-phpunit": "^2.0",
    "rector/rector": "^1.1",
    "phpstan/phpstan": "^1.10"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "Vonage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VonageTest\\": "test/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit",
    "phpstan": "phpstan analyse -l 2 src"
  },
  "support": {
    "email": "devrel@vonage.com",
    "issues": "https://github.com/Vonage/vonage-php-sdk-core/issues",
    "source": "https://github.com/Vonage/vonage-php-sdk-core",
    "docs": "https://developer.vonage.com"
  }
}
